= g_form_submit_protector

http://github.com/midas/g_form_submit_protector/tree/master


== DESCRIPTION:

A Rails Guilded (http://github.com/midas/guilded/tree/master) component that will disable form elements once the
submit button has been used.


== FEATURES:

* Disables the form submission button once the form is submitted
* Can implement callback to determine if the disabling should occur (this will help integrate with other form plugins, etc)


== COMPATABILITY

* Ruby 1.9
* Ruby 1.8
* Rails 3
* Rails 2


== INSTALL:

  gem install g_form_submit_protector


== INSTALL FOR RAILS

Configure the Gem for use:

  gem 'g_form_submit_protector'          # Rails 3
  config.gem 'g_form_submit_protector'   # Rails 2

Install the Gem:

  bundle install         # Rails 3
  rake gems:install      # Rails 2
	
Generate:

  rails generate form_submit_protector     # Rails 3
  script/generate form_submit_protector    # Rails 2


== USAGE:

To protect all forms:

  <% g_form_submit_protector :selector => :all  %>

To protect a specific form use any selector that jQuery supports:

  <% g_form_submit_protector :selector => '.protectedForm'  %>

You can even use multiple selectors:

  <% g_form_submit_protector :selector => '.protectedForm,#anotherform'  %>


== REQUIREMENTS:

* Rails >= 2.2.0
* Guilded >= 1.0.0 (http://github.com/midas/guilded/tree/master)


== LICENSE:

(The MIT License)

Copyright (c) 2009 C. Jason Harrelson (midas)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.